<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/devicesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_devices"
        android:title="@string/devices"/>
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_stats"
        android:title="@string/stats"/>
</menu>