<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.milatronicsdashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allDiseasesFragment"
            app:destination="@id/allDiseasesFragment" />
        <action
            android:id="@+id/action_to_diseaseFragment"
            app:destination="@id/diseaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allTipsFragment"
            app:destination="@id/allTipsFragment" />
        <action
            android:id="@+id/action_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.milatronicsdashboard.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.milatronicsdashboard.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>


    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.milatronicsdashboard.products.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@id/action_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.milatronicsdashboard.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="product"
            app:argType="com.example.milatronicsdashboard.products.Product" />
    </fragment>

    <fragment
        android:id="@+id/allDiseasesFragment"
        android:name="com.example.milatronicsdashboard.shrimpdiseases.AllDiseasesFragment"
        android:label="AllDiseasesFragment"
        tools:layout="@layout/fragment_all_diseases">
        <action
            android:id="@id/action_to_diseaseFragment"
            app:destination="@id/diseaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseaseFragment"
        android:name="com.example.milatronicsdashboard.shrimpdiseases.DiseaseFragment"
        android:label="DiseaseFragment"
        tools:layout="@layout/fragment_disease">
        <argument
            android:name="disease"
            app:argType="com.example.milatronicsdashboard.shrimpdiseases.Disease" />
    </fragment>

    <fragment
        android:id="@+id/allTipsFragment"
        android:name="com.example.milatronicsdashboard.shrimpfarmingtips.AllTipsFragment"
        android:label="fragment_all_tips"
        tools:layout="@layout/fragment_all_tips" >
        <action
            android:id="@id/action_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.milatronicsdashboard.shrimpfarmingtips.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <argument
            android:name="tip"
            app:argType="com.example.milatronicsdashboard.shrimpfarmingtips.Tip" />
    </fragment>
    <fragment
        android:id="@+id/priceTrendsFragment"
        android:name="com.example.milatronicsdashboard.PriceTrendsFragment"
        android:label="fragment_price_trends"
        tools:layout="@layout/fragment_price_trends" />

</navigation>