<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PriceTrendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            tools:ignore="HardcodedText">
            <AutoCompleteTextView
                android:id="@+id/locations_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:id="@+id/prices_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/material_dynamic_neutral90"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Count"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Today's Price"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>