<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shrimpdiseases.DiseaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/disease_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:paddingVertical="54dp"
            tools:src="@drawable/disease_1_img"/>

        <TextView
            android:id="@+id/disease_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            tools:text="Disease Title" />
        <TextView
            android:id="@+id/disease_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="-30dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:justificationMode="inter_word"
            tools:text="@string/disease_1_description" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>